{
  "build": {
    "production": {
      "distribution": "store",
      "channel": "main",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "dev": {
      "distribution": "internal",
      "channel": "dev",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./api-key.json",
        "track": "production"
      }
    }
  },
  "cli": {
    "version": ">= 0.53.1"
  }
}
