{
  "name": "chaban",
  "version": "1.2.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "up": "yarn upgrade-interactive --latest",
    "generate": "turbo run generate",
    "seed": "turbo run seed --parallel",
    "kill": "turbo run kill --parallel",
    "docker": "turbo run docker --parallel",
    "test": "vitest",
    "version:patch": "turbo run version:patch",
    "version:minor": "turbo run version:minor",
    "version:major": "turbo run version:major",
    "postinstall": "turbo run build --filter=core --filter=monitor"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "1.5.6",
    "vitest": "^0.24.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.5"
}
