{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**", ".netlify/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["generate", "^build"],
      "cache": false
    },
    "push": {
      "dependsOn": ["^build"],
      "outputs": [".expo/**", "dist/**"]
    },
    "deploy": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "kill": {
      "cache": false
    },
    "docker": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "apk": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "version:major": {
      "dependsOn": []
    },
    "version:minor": {
      "dependsOn": []
    },
    "version:patch": {
      "dependsOn": []
    }
  }
}
